% SCHMATRIX_MISSING_PARAMETERS Not all parameters are provided

% SCHMATRIX_OPEN_DATABASE Opened database successfully

% SCHMATRIX_DATABASE_FAILED %1

% SCHMATRIX_QUERIED_IP Queried IP is: %1

% SCHMATRIX_NOT_MUEB Device with MAC: %1 is not a MUEB

% SCHMATRIX_IP_CONFLICT Could not lease IP: %1 to MUEB: %2 because of IP conflict

% SCHMATRIX_UNKNOWN_ROOM MUEB: %1 connected to a unknown room, switch: %2, port: %3

% SCHMATRIX_DHCP_STATE %1

% SCHMATRIX_IP_OVERRIDDEN MUEB: %1 IP's overridden to: %2

% SCHMATRIX_DHCP_OPTION_82_ERROR Invalid DHCP option 82

% SCHMATRIX_MULTIPLE_MUEB Multiple MUEBs in the same room %1
