% KEA_HOOK_MISSING_PARAMETERS Not all parameters are provided

% KEA_HOOK_OPEN_DATABASE Opened database successfully

% KEA_HOOK_FAILED %1

% KEA_HOOK_DATABASE_FAILED %1

% KEA_HOOK_QUERIED_IP Queried IP is: %1

% KEA_HOOK_NOT_MUEB Device with MAC: %1 is not a MUEB

% KEA_HOOK_IP_CONFLICT Could not lease IP: %1 to MUEB: %2 because of IP conflict

% KEA_HOOK_UNKNOWN_ROOM MUEB: %1 connected to a unknown room, switch: %2, port: %3

% KEA_HOOK_DHCP_STATE %1

% KEA_HOOK_IP_OVERRIDDEN MUEB: %1 IP's overridden to: %2

% KEA_HOOK_DHCP_OPTION_82_ERROR Invalid DHCP option 82

% KEA_HOOK_MULTIPLE_MUEB Multiple MUEBs in the same room %1
